<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>net.badlion.minecraft</groupId>
    <artifactId>minecraft-parent</artifactId>
    <version>SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Badlion-MC-Parent</name>
    <description>Parent project for all Badlion Plugin modules.</description>

    <modules>
        <module>archmoney</module>
        <module>arenacommon</module>
        <module>arenalobby</module>
        <module>arenapvp</module>
        <module>arenapvpchat</module>
        <module>arenarender</module>
        <module>arenasetup</module>
        <module>arenatablist</module>
        <module>arenavotes</module>
        <module>auction</module>
        <module>banmanager</module>
        <module>build</module>
        <module>bungeelobby</module>
        <module>bungeeprivate</module>
        <module>capturetheflag</module>
        <module>clans</module>
        <module>classes</module>
        <module>cmdsigns</module>
        <module>colors</module>
        <module>combattag</module>
        <module>common</module>
        <module>conquest</module>
        <module>cosmetics</module>
        <module>cubecore</module>
        <module>cubecoreduel</module>
        <module>diamondtracker</module>
        <module>disguise</module>
        <module>enchantmentglint</module>
        <module>enderpearlcd</module>
        <module>essentials</module>
        <module>factionchat</module>
        <module>ffa</module>
        <module>gberry</module>
        <module>gcheat</module>
        <module>gedit</module>
        <module>gfactions</module>
        <module>gguard</module>
        <module>gpermissions</module>
        <module>hints</module>
        <module>horse</module>
        <module>kantilogger</module>
        <module>kantiskid</module>
        <module>kapi-spigot</module>
        <module>kevents</module>
        <module>kfactions</module>
        <module>kfactiontablist</module>
        <module>kgames</module>
        <module>kmod</module>
        <module>kohicombattracker</module>
        <module>kpearl</module>
        <module>kplex-bukkit</module>
        <module>kpractice</module>
        <module>kspawn</module>
        <module>kstats</module>
        <module>lobbychat</module>
        <module>lootkeys</module>
        <module>messenger</module>
        <module>ministats</module>
        <module>mobstacks</module>
        <module>mpg</module>
        <module>mpgchat</module>
        <module>mpglobby</module>
        <module>nightmare</module>
        <module>playerheads</module>
        <module>playerlogger</module>
        <module>portalfix</module>
        <module>potionchat</module>
        <module>potionpvptablist</module>
        <module>potpvp</module>
        <module>practicechat</module>
        <module>premium</module>
        <module>prplzkoth</module>
        <module>pvpcounter</module>
        <module>roads</module>
        <module>sglobby</module>
        <module>sglobbytablist</module>
        <module>sgrankedmatchmaker</module>
        <module>sgtablist</module>
        <module>shards</module>
        <module>shinyinventory</module>
        <module>sidebar</module>
        <module>skywars</module>
        <module>skywarschat</module>
        <module>skywarslobby</module>
        <module>skywarstablist</module>
        <module>smellycases</module>
        <module>smellychat</module>
        <module>smellylobby</module>
        <module>smellyloot</module>
        <module>smellymapvotes</module>
        <module>statemachine</module>
        <module>survivalgames</module>
        <module>survivalgamesold</module>
        <module>tablist</module>
        <module>tdm</module>
        <module>tournament</module>
        <module>uhc</module>
        <module>uhcchat</module>
        <module>uhcmeetup</module>
        <module>uhcworldgenerator</module>
        <module>vaultbattle</module>
        <module>vbchat</module>
        <module>worldborder</module>
        <module>worldrotator</module>
        <module>wrench</module>
    </modules>

</project>