# This is the main configuration file for Bukkit.
# As you can see, there's actually not that much to configure without any plugins.
# For a reference for any variable inside this file, check out the Bukkit Wiki at
# http://wiki.bukkit.org/Bukkit.yml
# 
# If you need help on this file, feel free to join us on irc or leave a message
# on the forums asking for advice.
# 
# IRC: #spigot @ irc.spi.gt
#    (If this means nothing to you, just go to http://irc.spi.gt/iris/?nick=&channels=spigot )
# Forums: http://www.spigotmc.org/forums/help.40/
# Bug tracker: http://www.spigotmc.org/forums/bugs-feature-requests.8/


settings:
  allow-end: true
  warn-on-overload: true
  permissions-file: permissions.yml
  update-folder: update
  ping-packet-limit: 100
  use-exact-login-location: false
  plugin-profiling: false
  connection-throttle: -1
  query-plugins: true
  deprecated-verbose: default
  shutdown-message: Server closed
  world-container: worlds
spawn-limits:
  monsters: 70
  animals: 15
  water-animals: 5
  ambient: 15
chunk-gc:
  period-in-ticks: 600
  load-threshold: 0
ticks-per:
  animal-spawns: 400
  monster-spawns: 1
  autosave: 6000
auto-updater:
  enabled: true
  on-broken:
  - warn-console
  - warn-ops
  on-update:
  - warn-console
  - warn-ops
  preferred-channel: rb
  host: dl.bukkit.org
  suggest-channels: true
aliases: now-in-commands.yml
database:
  username: bukkit
  isolation: SERIALIZABLE
  driver: org.sqlite.JDBC
  password: walrus
  url: jdbc:sqlite:{DIR}{NAME}.db
db_url: 127.0.0.1
db_user: root
db_pass: test
db_db: badliondev
worlds:
  uhcworld_2k_1:
    generator: TerrainControl
  uhcworld_2k_2:
    generator: TerrainControl
  uhcworld_2k_3:
    generator: TerrainControl
  uhcworld_2k_4:
    generator: TerrainControl
  uhcworld_2k_5:
    generator: TerrainControl
  uhcworld_3k_1:
    generator: TerrainControl
  uhcworld_3k_2:
    generator: TerrainControl
  uhcworld_3k_3:
    generator: TerrainControl
  uhcworld_3k_4:
    generator: TerrainControl
  uhcworld_3k_5:
    generator: TerrainControl